ddt_2010_AWD1ddt 
ddt_2010_AWD3ddt 
ddt_2010_AWD4ddt 
ddt_2013_N1 
ddt_2013_N10 
ddt_2013_N100 
ddt_2013_N100H 
ddt_2013_N100L 
ddt_2013_N100_Z0.01 
ddt_2013_N150 
ddt_2013_N1600 
ddt_2013_N1600C 
ddt_2013_N20 
ddt_2013_N200 
ddt_2013_N3 
ddt_2013_N300C 
ddt_2013_N40 
ddt_2013_N5 
ddt_2014_c50_DDT8_N100 
ddt_2014_rpc20_DDT8_N100 
ddt_2014_rpc32_DDT8_N100 
ddt_2014_rpc40_DDT8_N100 
def_2010_AWD3def 
def_2014_N100Hdef 
def_2014_N100Ldef 
def_2014_N100def 
def_2014_N10def 
def_2014_N150def 
def_2014_N1600Cdef 
def_2014_N1600def 
def_2014_N1def 
def_2014_N200def 
def_2014_N20def 
def_2014_N300Cdef 
def_2014_N3def 
def_2014_N40def 
def_2014_N5def 
def_2015_N5_hybrid 
det_2010_0.81 
det_2010_0.88 
det_2010_0.97 
det_2010_1.06 
det_2010_1.06_0.075Ne 
det_2010_1.15 
det_2010_AWD3det 
det_2015_CO15e7 
det_2015_ONe10e7 
det_2015_ONe13e7 
det_2015_ONe15e7 
det_2015_ONe17e7 
det_2015_ONe20e7 
doubledet_2010_1 
doubledet_2010_2 
doubledet_2010_3 
doubledet_2010_3c 
doubledet_2010_3m 
doubledet_2010_4 
doubledet_2010_5 
doubledet_2010_6 
doubledet_2012_CSDD-L 
doubledet_2012_CSDD-S 
doubledet_2012_ELDD-L 
doubledet_2012_ELDD-S 
doubledet_2020_1a 
doubledet_2020_2a 
doubledet_2020_2a_13 
doubledet_2020_2a_21 
doubledet_2020_2a_36 
doubledet_2020_2a_79 
doubledet_2020_2a_i55 
doubledet_2020_2b 
doubledet_2020_3a 
doubledet_2021_M0803_1 
doubledet_2021_M0805_1 
doubledet_2021_M0810_1 
doubledet_2021_M0810r_1 
doubledet_2021_M0903_1 
doubledet_2021_M0905_1 
doubledet_2021_M0910_1 
doubledet_2021_M0910r_1 
doubledet_2021_M1002_1 
doubledet_2021_M1003_1 
doubledet_2021_M1005_1 
doubledet_2021_M1010_1 
doubledet_2021_M1105_1 
gcd_2016_GCD200 
hedet_2012_HeD-L 
hedet_2012_HeD-S 
merger_2010_09+09 
merger_2012_11+09 
merger_2013_09+076_Z1 
merger_2016_09+076_Z0.01 
